{
	"layer": "top",
	"spacing": 5,
	"height": 0,
	"margin-bottom": 0,
	"margin-top": 8,
	"position": "top",
	"margin-right": 15,
	"margin-left": 15,

	"modules-left": ["custom/applauncher","hyprland/workspaces"],
	"modules-center": ["wlr/taskbar"],
	"modules-right": ["battery","network","pulseaudio","tray","hyprland/language","clock","custom/power"],

	"custom/applauncher":{
		"format": "",
		"on-click": "wofi --show drun --location=top -y 15",
		"tooltip": false
	},
	"hyprland/workspaces":{
		"all-outputs": false,
		"tooltip": false
	},
	"wlr/taskbar":{
		"format": "{icon}",
		"spacing": 3,
		"icon-size": 28,
		"on-click": "activate",
		"tooltip-format": "{title}"
	},
	"pulseaudio":{
		"format": "{icon} {volume}%",
		"format-muted": "󰖁 {volume}%",
		"format-icons": ["󰕿", "󰖀", "󰕾"],
		"on-click": "pavucontrol",
		"scroll-step": 1,
		"tooltip": false
	},
	"battery":{
		"format": "{icon} {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": false
	},
	"network":{
		"format": "{bandwidthDownBytes}kb/s",
		"format-disconnected": "󰖪",
		"tooltip": false
	},
	"clock":{
		"format": "{:%d.%m.%y %H:%M}",
		"tooltip": false
	},
	"hyprland/language":{
		"format": "{}",
		"format-en": "US",
		"format-ru": "RU",
		"tooltip": false
	},
	"custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
        }

}
