font=SST Medium 14
sort=-time
layer=overlay
anchor=top-right
background-color=#212935
text-color=#9cb1fc
width=350
height=90
margin=10
padding=10,15,20
border-size=2
border-color=#9cb1fc
border-radius=10
icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=1
progress-color=#7b91fc

[urgency=low]
border-color=#9cb1fc
background-color=#212935
text-color=#9cb1fc

[urgency=normal]
border-color=#7b91fc
background-color=#212935
text-color=#9cb1fc

[urgency=critical]
border-color=#fc4b4b
background-color=#212935
text-color=#fc4b4b
